Samples/Samples/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Samples"
             xmlns:views="clr-namespace:Samples.Views"
             x:Name="mainPage"
             xmlns:rs="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls"
             xmlns:validators="clr-namespace:Xamarin.RSControls.Validators;assembly=Xamarin.RSControls"
             Title="RSTabbedViews"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:viewmodels="clr-namespace:Samples.ViewModels"
             ios:Page.UseSafeArea="true"
             x:Class="Samples.MainPage">

    <ContentPage.BindingContext>
        <viewmodels:MainViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>

            <rs:RSTabbedViews RSTabPlacement="Top">
                <rs:RSTabbedViews.Views>
                    <views:RSEntryPage rs:RSTabbedViews.Title="RSEntry"/>
                    <views:RSPickerPage rs:RSTabbedViews.Title="RSPicker"/>
                    <views:RSDatePickerPage rs:RSTabbedViews.Title="RSDatePicker"/>
                    <views:RSSVGImagePage rs:RSTabbedViews.Title="RSSVGImage"/>
                    <views:RSPopupPage rs:RSTabbedViews.Title="RSPopupPage"/>
                </rs:RSTabbedViews.Views>
            </rs:RSTabbedViews>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>