Samples/Samples/Views/RSPopupPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:rs="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls"
    Title="RSPopupPage"
    x:Class="Samples.Views.RSPopupPage">

    <ContentPage.Content>
        <StackLayout Margin="10" VerticalOptions="CenterAndExpand">

            <Button Text="Top" Clicked="Button_Clicked" VerticalOptions="Center" HorizontalOptions="Center"/>

            <Button Text="Bottom" Clicked="Button_Clicked" VerticalOptions="Center" HorizontalOptions="Center"/>

            <Button Text="Center" Clicked="Button_Clicked" VerticalOptions="Center" HorizontalOptions="Center"/>

            <Button Text="Left" Clicked="Button_Clicked" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Button Text="Left" Clicked="Button_Clicked" VerticalOptions="Center" HorizontalOptions="Center" Margin="50,0,0,0"/>

            <Button Text="Right" Clicked="Button_Clicked" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Button Text="Right" Clicked="Button_Clicked" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,50,0"/>


            <Button Text="FromBottom" Clicked="Button_Clicked2" VerticalOptions="Center" HorizontalOptions="Center"/>

            <Button Text="FromLeft" Clicked="Button_Clicked2" VerticalOptions="Center" HorizontalOptions="Center"/>


        </StackLayout>
    </ContentPage.Content>

</ContentPage>

