Samples/Samples/Views/RSPopupPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:rs="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls"
    Title="RSPopupPage"
    x:Class="Samples.Views.RSPopupPage">

        <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>

            <StackLayout x:Name="RSPopupCustomView" Orientation="Horizontal" x:Key="Popup">
                <Grid ColumnDefinitions="100, *" RowDefinitions="100, Auto">
                    <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Spacing="0">
                        <Label HorizontalOptions="Center" Text="{Binding Calories}"/>
                        <Label HorizontalOptions="Center" Text="kcal" FontAttributes="Bold"/>
                    </StackLayout>

                    <Grid Grid.Row="0" Grid.Column="1" ColumnDefinitions="*, *, *" RowDefinitions="Auto, Auto, Auto" VerticalOptions="Center" Margin="5">

                        <Label Grid.Row="0" Grid.Column="0" Text="56 %" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Proteins}"/>
                                    <Span Text=" g"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="2" Grid.Column="0" Text="Proteins" VerticalOptions="Center" HorizontalOptions="Center"/>

                        <Label Grid.Row="0" Grid.Column="1" Text="35 %" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Row="1" Grid.Column="1" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Carbs}"/>
                                    <Span Text=" g"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="2" Grid.Column="1" Text="Carbs" VerticalOptions="Center" HorizontalOptions="Center"/>

                        <Label Grid.Row="0" Grid.Column="2" Text="16 %" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Row="1" Grid.Column="2" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Fats}"/>
                                    <Span Text=" g"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="2" Grid.Column="2" Text="Fats" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto" RowSpacing="0" Margin="5">
                        <rs:RSNumericEntry Grid.Row="0" Grid.Column="0" RSEntryStyle="FilledBorder" Text="69" Placeholder="Portion" CustomUnit="g"/>
                        <rs:RSPicker Grid.Row="0" Grid.Column="1" RSEntryStyle="FilledBorder" Placeholder="Unit" Margin="10,0,0,0"/>
                        <rs:RSNumericEntry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" RSEntryStyle="FilledBorder" Placeholder="Number of portions"/>
                        <rs:RSNumericUpDown Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" RSEntryStyle="FilledBorder" Placeholder="Number of portions"/>

                    </Grid>
                </Grid>
            </StackLayout>

        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout>
            <Label Text="RSPopupPge"/>
            <Button Text="Popup" Clicked="Button_Clicked"/>

            <Button Text="Go to test page" Clicked="GOTOTestPage"/>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>

