Samples/Samples/Views/TestPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls" 
    xmlns:validators="clr-namespace:Xamarin.RSControls.Validators;assembly=Xamarin.RSControls" 
    xmlns:samples="clr-namespace:Samples" xmlns:viewmodels="clr-namespace:Samples.ViewModels"
    xmlns:helpers="clr-namespace:Xamarin.RSControls.Helpers;assembly=Xamarin.RSControls"
    x:Class="Samples.Views.TestPage">

    <ContentPage.BindingContext>
        <viewmodels:MainViewModel/>
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <StackLayout>
            <Frame Padding="10">
                <StackLayout>

                   <controls:RSNumericUpDown RSEntryStyle="OutlinedBorder" Helper="wgeikg" Placeholder="Number of meal" Counter="2" CounterMaxLength="10" Text="{Binding NumericEntryValue}"/>

                    <controls:RSEntry Placeholder="With Left icon" ShadowEnabled="True" Helper="Helper message!">
                        <controls:RSEntry.LeftIcon>
                            <helpers:RSEntryIcon Command="TestMethod2" CommandParameter="{Binding SelectedPerson}">
                                <helpers:RSEntryIcon.View>
                                    <controls:RSSvgImage Source="Xamarin.RSControls/Data/SVG/calendarAndTime.svg"/>
                                </helpers:RSEntryIcon.View>
                            </helpers:RSEntryIcon>
                        </controls:RSEntry.LeftIcon>
                    </controls:RSEntry>

                    <controls:RSNumericEntry
                    Placeholder="Troll"
                    IsPlaceholderAlwaysFloating="True"
                    NumberDecimalDigits="2"
                    Helper="ewfw"
                    Value="365">

                            <controls:RSNumericEntry.Behaviors>
                                <validators:ValidationBehaviour PropertyName="Value">
                                    <validators:ValidationBehaviour.Validators>
                                        <validators:RequiredValidation/>
                                        <validators:RequiredValidation/>
                                    </validators:ValidationBehaviour.Validators>
                                </validators:ValidationBehaviour>
                            </controls:RSNumericEntry.Behaviors>

                    </controls:RSNumericEntry>

                                       <controls:RSNumericEntry
                    Placeholder="Troll"
                    IsPlaceholderAlwaysFloating="True"
                    Value="365"/>

                                       <controls:RSNumericEntry
                    Placeholder="Troll"
                    IsPlaceholderAlwaysFloating="True"
                    Value="365"/>

                                       <controls:RSNumericEntry
                    Placeholder="Troll"
                    IsPlaceholderAlwaysFloating="True"
                    Value="365"/>

                                       <controls:RSNumericEntry
                    Placeholder="Troll"
                    IsPlaceholderAlwaysFloating="True"
                    Value="365"/>

                                       <controls:RSNumericEntry
                    Placeholder="Troll"
                    IsPlaceholderAlwaysFloating="True"
                    Value="365"/>

                                       <controls:RSNumericEntry
                    Placeholder="Troll"
                    IsPlaceholderAlwaysFloating="True"
                    Value="365"/>

                                       <controls:RSNumericEntry
                    Placeholder="Troll"
                    IsPlaceholderAlwaysFloating="True"
                    Value="365"/>

                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

