Samples/Samples/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Samples"
             x:Name="mainPage"
             xmlns:rs="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls"
             xmlns:validators="clr-namespace:Xamarin.RSControls.Validators;assembly=Xamarin.RSControls"
             xmlns:enums="clr-namespace:Xamarin.RSControls.Enums;assembly=Xamarin.RSControls"
             xmlns:helpers="clr-namespace:Xamarin.RSControls.Helpers;assembly=Xamarin.RSControls"
             Title="MainPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="Samples.MainPage">

    <ContentPage.BindingContext>
        <local:MainPageViewModel></local:MainPageViewModel>
    </ContentPage.BindingContext>


    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>

            <StackLayout x:Name="RSPopupCustomView" Orientation="Horizontal" x:Key="Popup">
                <Grid ColumnDefinitions="100, *" RowDefinitions="100, Auto">
                    <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Spacing="0">
                        <Label HorizontalOptions="Center" Text="{Binding Calories}"/>
                        <Label HorizontalOptions="Center" Text="kcal" FontAttributes="Bold"/>
                    </StackLayout>

                    <Grid Grid.Row="0" Grid.Column="1" ColumnDefinitions="*, *, *" RowDefinitions="Auto, Auto, Auto" VerticalOptions="Center" Margin="5">

                        <Label Grid.Row="0" Grid.Column="0" Text="56 %" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Proteins}"/>
                                    <Span Text=" g"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="2" Grid.Column="0" Text="Proteins" VerticalOptions="Center" HorizontalOptions="Center"/>

                        <Label Grid.Row="0" Grid.Column="1" Text="35 %" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Row="1" Grid.Column="1" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Carbs}"/>
                                    <Span Text=" g"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="2" Grid.Column="1" Text="Carbs" VerticalOptions="Center" HorizontalOptions="Center"/>

                        <Label Grid.Row="0" Grid.Column="2" Text="16 %" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Row="1" Grid.Column="2" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Fats}"/>
                                    <Span Text=" g"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="2" Grid.Column="2" Text="Fats" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto" RowSpacing="0" Margin="5">
                        <rs:RSNumericEntry Grid.Row="0" Grid.Column="0" RSEntryStyle="FilledBorder" Text="69" Placeholder="Portion" CustomUnit="g"/>
                        <rs:RSPicker Grid.Row="0" Grid.Column="1" RSEntryStyle="FilledBorder" Placeholder="Unit" Margin="10,0,0,0"/>
                        <rs:RSNumericEntry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" RSEntryStyle="FilledBorder" Placeholder="Number of portions"/>
                        <rs:RSNumericUpDown Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" RSEntryStyle="FilledBorder" Placeholder="Number of portions"/>

                    </Grid>
                </Grid>
            </StackLayout>

        </ResourceDictionary>
    </ContentPage.Resources>


    <ScrollView Orientation="Both">


        <StackLayout x:Name="stack" Margin="0, 0, 0, 0">

            <!--<rs:RSSvgImage x:Name="svg" Source="Xamarin.RSControls/Data/SVG/calendarAndTime.svg" HorizontalOptions="Center"/>
            <ImageButton BackgroundColor="White" Padding="2" BorderColor="WhiteSmoke" BorderWidth="2" x:Name="testButton" HorizontalOptions="Center" WidthRequest="40" HeightRequest="40">
                <ImageButton.Source>
                    <rs:DrawImageExtension FileName="Xamarin.RSControls/Data/SVG/plus.svg" Color="Green" Holder="{x:Reference testButton}"/>
                </ImageButton.Source>
            </ImageButton>

            <ImageButton BackgroundColor="White" Padding="2" BorderColor="WhiteSmoke" BorderWidth="2" HorizontalOptions="Center">
                <ImageButton.Source>
                    <rs:RSImageSource Source="Xamarin.RSControls/Data/SVG/plus.svg" Color="Aqua" Width="50" Height="50"/>
                </ImageButton.Source>
            </ImageButton>
            <rs:RSPicker Placeholder="lol" IsSearchEnabled="True" RSPopupStyleEnum="RsPopopStyle" ItemsSource="{Binding ListPicker}" DisplayMemberPath="Name" BorderFillColor="White" BorderColor="Transparent" ShadowEnabled="True" ShadowColor="Gray" Margin="10"/>-->


            <!--<rs:RSPicker Placeholder="lol" IsSearchEnabled="True" RSPopupStyleEnum="RsPopopStyle" ItemsSource="{Binding ObsCollectionPicker}" BorderFillColor="White" BorderColor="Transparent" ShadowEnabled="True" ShadowColor="Gray" Margin="10"/>-->

            <StackLayout x:Name="setsStack" BindableLayout.ItemsSource="{Binding ObsCollectionPicker}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}" VerticalOptions="Center"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

            <rs:RSSvgImage HorizontalOptions="Start" Source="Xamarin.RSControls/Data/SVG/calendarAndTime.svg" Clicked="RSSvgImageClicked">
                
            </rs:RSSvgImage>

            <!--<rs:RSPicker Placeholder="lol" IsSearchEnabled="True" RSPopupStyleEnum="RsPopopStyle" ItemsSource="{Binding ObsCollectionPicker}" BorderFillColor="White" BorderColor="Transparent" ShadowEnabled="True" ShadowColor="Gray" Margin="10"/>-->


            <Button Text="Add" Clicked="AddItem"/>
            <Button Text="Remove" Clicked="Button_Clicked"/>

            <Button BackgroundColor="Red" Text="popup" Clicked="Button_Clicked_1" VerticalOptions="Start" HorizontalOptions="Start" Margin="20,0,0,0"/>

            <Button BackgroundColor="Red" Text="popup" Clicked="Button_Clicked_2" VerticalOptions="Start" HorizontalOptions="Start" Margin="30,0,0,0"/>

            <Button BackgroundColor="Green" Text="popup" Clicked="Button_Clicked_2" VerticalOptions="Start" HorizontalOptions="End" Margin="1000,0,40,0"/>
                        <Button BackgroundColor="Purple" Text="popup" Clicked="Button_Clicked_2" VerticalOptions="Start" HorizontalOptions="End" Margin="2000,0,40,0"/>
            <Button BackgroundColor="Green" Text="popup" Clicked="Button_Clicked_2" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,0,0,0"/>


           <Button BackgroundColor="Blue" Text="popup" Clicked="Button_Clicked_3" VerticalOptions="EndAndExpand" HorizontalOptions="Center"/>

           <Button BackgroundColor="Red" Text="popup" Clicked="Button_Clicked_2" VerticalOptions="EndAndExpand" HorizontalOptions="Center" Margin="0,0,0,0"/>



            <!--<Button HorizontalOptions="Center">
            <Button.ImageSource>
                <rs:RSImageSource Source="Xamarin.RSControls/Data/SVG/calendar.svg" Color="Red"/>
            </Button.ImageSource>
        </Button>-->


            <!--<rs:RSSvgImage Source="Xamarin.RSControls/Data/SVG/calendarAndTime.svg"></rs:RSSvgImage>-->


            <!--<rs:RSTabbedViews BarColor="White" RSTabPlacement="Top" >
            <rs:RSTabbedViews.Views>
                <local:TabbedPage1 rs:RSTabbedViews.Title="TODAY" rs:RSTabbedViews.Icon="Xamarin.RSControls/Data/SVG/calendarAndTime.svg"/>
                <local:Page1 rs:RSTabbedViews.Title="SCHEDULE" rs:RSTabbedViews.Icon="tab_about.png"/>
                <local:TestContentVIew rs:RSTabbedViews.Title="SETTINGS" rs:RSTabbedViews.Icon="Xamarin.RSControls/Data/SVG/calendarAndTime.svg"/>
                <local:TabbedPage1 rs:RSTabbedViews.Title="TODAY" rs:RSTabbedViews.Icon="Xamarin.RSControls/Data/SVG/calendarAndTime.svg"/>
                <local:Page1 rs:RSTabbedViews.Title="SCHEDULE" rs:RSTabbedViews.Icon="tab_feed.png"/>
                <local:TestContentVIew rs:RSTabbedViews.Title="SETTINGS" rs:RSTabbedViews.Icon="Xamarin.RSControls/Data/SVG/calendarAndTime.svg"/>
            </rs:RSTabbedViews.Views>
        </rs:RSTabbedViews>-->


            <!--<rs:RSTabbedViews TabSelected="RSTabbedViews_TabSelected" BarColor="White" SliderColor="Black" BarTextColor="DimGray" BarTextColorSelected="Black" RSTabPlacement="Top" >
            <rs:RSTabbedViews.Views>
                <StackLayout rs:RSTabbedViews.Title="lol" >
                    <Label Text="ergergrehrwehre" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout rs:RSTabbedViews.Title="mehe" >
                    <Label Text="ergregerg" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </rs:RSTabbedViews.Views>
        </rs:RSTabbedViews>-->


            <!--<rs:RSPicker Placeholder="lol" IsSearchEnabled="True" RSPopupStyleEnum="RsPopopStyle" ItemsSource="{Binding ListPicker}" DisplayMemberPath="Name" BorderFillColor="White" BorderColor="Transparent" ShadowEnabled="True" ShadowColor="Gray" Margin="10"/>-->

            <!--<rs:RSTabbedViews x:Name="rstabviews" TabSelected="RSTabbedViews_TabSelected" BarColor="White" SliderColor="Black" ItemsSource="{Binding ObsCollectionPicker}" BarTextColor="DimGray" BarTextColorSelected="Black" RSTabPlacement="Top" >
            <rs:RSTabbedViews.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="20, 0, 20, 0" rs:RSTabbedViews.Title="{Binding .}">
                        <rs:RSEntry BackgroundColor="Red" Margin="20"  Placeholder="Name" Text="{Binding .}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                    </StackLayout>
                </DataTemplate>
            </rs:RSTabbedViews.ItemTemplate>
        </rs:RSTabbedViews>-->

            <!--<rs:RSPicker x:Name="picker" SelectedIndexChanged="RSPicker_SelectedIndexChanged" ItemsSource="{Binding ObsCollectionPicker}" Placeholder="Picker"/>-->


            <!--<ListView ItemsSource="{Binding ObsCollectionPicker}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding .}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

            <!--<Button Text="Add" Clicked="AddItem"/>
            <Button Text="Remove" Clicked="RemoveItem"/>-->


            <!--<rs:RSEntry Placeholder="No left icon" ShadowEnabled="True" RSEntryStyle="FilledBorder" HasRighIconSeparator="True" HasLeftIconSeparator="False" Helper="Helper message!" IsPassword="False">
            <rs:RSEntry.LeftIcon>
                <helpers:RSEntryIcon Command="TestMethod2" CommandParameter="{Binding SelectedPerson}">
                    <helpers:RSEntryIcon.View>
                        <rs:RSSvgImage Source="Xamarin.RSControls/Data/SVG/calendarAndTime.svg"/>
                    </helpers:RSEntryIcon.View>
                </helpers:RSEntryIcon>
            </rs:RSEntry.LeftIcon>
        </rs:RSEntry>

        <rs:RSSearchView ItemsSource="{Binding ListPicker}" DisplayMemberPath="Name">
            
        </rs:RSSearchView>

        <rs:RSPicker Placeholder="mehe"></rs:RSPicker>-->

            <!--<rs:RSDatePicker RSEntryStyle="FilledBorder" Placeholder="Select date" DateSelectionMode="Default" NullableDate="{Binding SomeDate}" MaximumDate="{Binding MaxDate}" MinimumDate="{Binding MinDate}">
            <rs:RSDatePicker.Behaviors>
                <validators:ValidationBehaviour PropertyName="NullableDate">
                    <validators:ValidationBehaviour.Validators>
                        <validators:RequiredValidation/>
                    </validators:ValidationBehaviour.Validators>
                </validators:ValidationBehaviour>
            </rs:RSDatePicker.Behaviors>
        </rs:RSDatePicker>


        <rs:RSEnumPicker x:TypeArguments="enums:DateSelectionModeEnum" Placeholder="Enum picker" RSPopupStyleEnum="RsPopopStyle"/>
        <rs:RSPicker Placeholder="Picker" ItemsSource="{Binding ListPicker}" DisplayMemberPath="Name" RSPopupStyleEnum="Native"/>
        <Picker ItemsSource="{Binding ListPicker}"/>-->

        </StackLayout>

    </ScrollView>

</ContentPage>