Samples/Samples/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rs="clr-namespace:Xamarin.RSControls.Controls;assembly=Xamarin.RSControls"
             xmlns:validators="clr-namespace:Xamarin.RSControls.Validators;assembly=Xamarin.RSControls"
             xmlns:enums="clr-namespace:Xamarin.RSControls.Enums;assembly=Xamarin.RSControls"
             xmlns:helpers="clr-namespace:Xamarin.RSControls.Helpers;assembly=Xamarin.RSControls"
             mc:Ignorable="d"
             x:Class="Samples.Page1">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Grid.Row="1" Margin="10" x:Name="stack">



                <Button Text="Right" BackgroundColor="Green" HorizontalOptions="Center" Margin="0,0,80,0" CommandParameter="" Clicked="Button_Clicked"></Button>


                <rs:RSPicker BackgroundColor="Cyan" ItemsSource="{Binding ListPicker}" RSEntryStyle="FilledBorder" Helper="Troll" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPerson}" Placeholder="Single picker">

                </rs:RSPicker>

                <rs:RSEntry BackgroundColor="Cyan" Placeholder="No left icon" RSEntryStyle="Underline" HasRighIconSeparator="True" HasLeftIconSeparator="False" Helper="Helper message!" IsPassword="False">


                </rs:RSEntry>

                <rs:RSEntry Placeholder="No left icon" ShadowEnabled="True" RSEntryStyle="FilledBorder" HasRighIconSeparator="True" HasLeftIconSeparator="False" Helper="Helper message!" IsPassword="False">
                    <rs:RSEntry.LeftIcon>
                        <helpers:RSEntryIcon Command="TestMethod2" CommandParameter="{Binding SelectedPerson}">
                            <helpers:RSEntryIcon.View>
                                <rs:RSSvgImage Source="Samples/Data/SVG/calendarAndTime.svg"/>
                            </helpers:RSEntryIcon.View>
                        </helpers:RSEntryIcon>
                    </rs:RSEntry.LeftIcon>

                    <rs:RSEntry.RightHelpingIcon>
                        <helpers:RSEntryIcon Command="TestMethod2" CommandParameter="{Binding SelectedPerson}">
                            <helpers:RSEntryIcon.View>
                                <rs:RSSvgImage Source="Samples/Data/SVG/calendarAndTime.svg"/>
                            </helpers:RSEntryIcon.View>
                        </helpers:RSEntryIcon>
                    </rs:RSEntry.RightHelpingIcon>

                </rs:RSEntry>

                                <Button Text="Right" BackgroundColor="Green" HorizontalOptions="Center" Margin="0,0,80,0" CommandParameter="" Clicked="Button_Clicked"></Button>


                <Entry Placeholder="Native entry"></Entry>

                <rs:RSEntry Placeholder="No left icon" ShadowColor="Gray" RSEntryStyle="OutlinedBorder" HasRighIconSeparator="True" HasLeftIconSeparator="True" Helper="Helper message!" IsPassword="False">

                    <rs:RSEntry.TrailingIcon>
                        <helpers:RSEntryIcon Command="TestMethod2" CommandParameter="{Binding SelectedPerson}">
                            <helpers:RSEntryIcon.View>
                                <rs:RSSvgImage Source="Samples/Data/SVG/calendarAndTime.svg"/>
                            </helpers:RSEntryIcon.View>
                        </helpers:RSEntryIcon>                    
                    </rs:RSEntry.TrailingIcon>
                    <rs:RSEntry.LeftHelpingIcon>
                        <helpers:RSEntryIcon Command="TestMethod2" CommandParameter="{Binding SelectedPerson}">
                            <helpers:RSEntryIcon.View>
                                <rs:RSSvgImage Source="Samples/Data/SVG/calendarAndTime.svg"/>
                            </helpers:RSEntryIcon.View>
                        </helpers:RSEntryIcon>                   
                    </rs:RSEntry.LeftHelpingIcon>
                    <rs:RSEntry.LeftIcon>
                        <helpers:RSEntryIcon Command="TestMethod2" CommandParameter="{Binding SelectedPerson}">
                            <helpers:RSEntryIcon.View>
                                <rs:RSSvgImage Source="Samples/Data/SVG/calendarAndTime.svg"/>
                            </helpers:RSEntryIcon.View>
                        </helpers:RSEntryIcon>                   
                    </rs:RSEntry.LeftIcon>

                    <rs:RSEntry.Behaviors>
                        <validators:ValidationBehaviour PropertyName="Text">
                            <validators:ValidationBehaviour.Validators>
                                <validators:RequiredValidation/>
                            </validators:ValidationBehaviour.Validators>
                        </validators:ValidationBehaviour>
                    </rs:RSEntry.Behaviors>
                </rs:RSEntry>

                                <Button Text="Right" BackgroundColor="Green" HorizontalOptions="Center" Margin="0,0,80,0" CommandParameter="" Clicked="Button_Clicked"></Button>


                <rs:RSEntry Placeholder="No left icon" RSEntryStyle="OutlinedBorder" HasRighIconSeparator="True" HasLeftIconSeparator="True" Helper="Helper message!" IsPassword="False">

                    <rs:RSEntry.TrailingIcon>
                        <helpers:RSEntryIcon Command="TestMethod2" CommandParameter="{Binding SelectedPerson}">
                            <helpers:RSEntryIcon.View>
                                <rs:RSSvgImage Source="Samples/Data/SVG/calendarAndTime.svg"/>
                            </helpers:RSEntryIcon.View>
                        </helpers:RSEntryIcon>                
                    </rs:RSEntry.TrailingIcon>
                    <rs:RSEntry.LeftHelpingIcon>
                        <helpers:RSEntryIcon Command="TestMethod2" CommandParameter="{Binding SelectedPerson}">
                            <helpers:RSEntryIcon.View>
                                <rs:RSSvgImage Source="Samples/Data/SVG/calendarAndTime.svg"/>
                            </helpers:RSEntryIcon.View>
                        </helpers:RSEntryIcon>                  
                    </rs:RSEntry.LeftHelpingIcon>
                    <rs:RSEntry.LeftIcon>
                        <helpers:RSEntryIcon Command="TestMethod2" CommandParameter="{Binding SelectedPerson}">
                            <helpers:RSEntryIcon.View>
                                <rs:RSSvgImage Source="Samples/Data/SVG/calendarAndTime.svg"/>
                            </helpers:RSEntryIcon.View>
                        </helpers:RSEntryIcon>               
                    </rs:RSEntry.LeftIcon>

                </rs:RSEntry>

                <rs:RSPicker ItemsSource="{Binding ListPicker}" RSEntryStyle="FilledBorder" Helper="Troll" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPerson}" Placeholder="Single picker">

                </rs:RSPicker>

                <rs:RSPicker ItemsSource="{Binding ListPicker}" RSEntryStyle="OutlinedBorder" Helper="Troll" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPerson}" Placeholder="Single picker">
                    <rs:RSPicker.Behaviors>
                        <validators:ValidationBehaviour PropertyName="SelectedItem">
                            <validators:ValidationBehaviour.Validators>
                                <validators:RequiredValidation/>
                            </validators:ValidationBehaviour.Validators>
                        </validators:ValidationBehaviour>
                    </rs:RSPicker.Behaviors>
                </rs:RSPicker>

                <rs:RSPicker ItemsSource="{Binding ListPicker}" RSEntryStyle="Underline" Helper="Troll" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPerson}" Placeholder="Single picker">

                </rs:RSPicker>

                <rs:RSNumericEntry Helper="Enter number" Placeholder="Numeric"></rs:RSNumericEntry>
                <rs:RSNumericUpDown Helper="Press buttons to increase / decrease value" Placeholder="Numeric Up Down"></rs:RSNumericUpDown>

                <rs:RSEntry BackgroundColor="Cyan" Placeholder="No left icon" RSEntryStyle="Underline" HasRighIconSeparator="True" HasLeftIconSeparator="False" Helper="Helper message!" IsPassword="False">


                </rs:RSEntry>

                <rs:RSEntry Placeholder="No left icon" RSEntryStyle="FilledBorder" HasRighIconSeparator="True" HasLeftIconSeparator="False" Helper="Helper message!" IsPassword="False">
                    <rs:RSEntry.LeftIcon>
                        <helpers:RSEntryIcon Command="TestMethod2" CommandParameter="{Binding SelectedPerson}">
                            <helpers:RSEntryIcon.View>
                                <rs:RSSvgImage Source="Samples/Data/SVG/calendarAndTime.svg"/>
                            </helpers:RSEntryIcon.View>
                        </helpers:RSEntryIcon>                
                    </rs:RSEntry.LeftIcon>

                    <rs:RSEntry.RightHelpingIcon>
                        <helpers:RSEntryIcon Command="TestMethod2" CommandParameter="{Binding SelectedPerson}">
                            <helpers:RSEntryIcon.View>
                                <rs:RSSvgImage Source="Samples/Data/SVG/calendarAndTime.svg"/>
                            </helpers:RSEntryIcon.View>
                        </helpers:RSEntryIcon>              
                    </rs:RSEntry.RightHelpingIcon>

                </rs:RSEntry>


                <Button Text="Right" BackgroundColor="Green" VerticalOptions="EndAndExpand" HorizontalOptions="End" Margin="0,0,80,0" CommandParameter="" Clicked="Button_Clicked"></Button>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>